# ngrinder

./: .gitignore  README.md  pom.xml
assembly/: ngrinder.xml
ngrinder-controller/: pom.xml
ngrinder-controller/src/main/java/org/ngrinder/agent/controller/: AgentDownloadController.java  AgentManagerController.java  MonitorManagerController.java
ngrinder-controller/src/main/java/org/ngrinder/agent/service/: AgentManagerService.java  AgentManagerServiceConfig.java  AgentPackageService.java  ClusteredAgentManagerService.java
ngrinder-controller/src/main/java/org/ngrinder/common/constant/: Constants.java
ngrinder-controller/src/main/java/org/ngrinder/common/controller/: BaseController.java
ngrinder-controller/src/main/java/org/ngrinder/common/model/: Home.java
ngrinder-controller/src/main/java/org/ngrinder/common/service/: ModelAspect.java
ngrinder-controller/src/main/java/org/ngrinder/home/controller/: HomeController.java
ngrinder-controller/src/main/java/org/ngrinder/home/service/: HomeService.java
ngrinder-controller/src/main/java/org/ngrinder/infra/config/: Config.java
ngrinder-controller/src/main/java/org/ngrinder/infra/init/: AgentPackagerInitializer.java  AgentUpdateInit.java
ngrinder-controller/src/main/java/org/ngrinder/infra/plugin/: PluginManager.java
ngrinder-controller/src/main/java/org/ngrinder/infra/plugin/extension/: NgrinderDefaultPluginManager.java  NgrinderSpringExtensionFactory.java
ngrinder-controller/src/main/java/org/ngrinder/infra/plugin/finder/: NgrinderDefaultExtensionFinder.java  NgrinderPluginClasspath.java  (+1 more)
ngrinder-controller/src/main/java/org/ngrinder/infra/servlet/: PluggableServletFilter.java  ResourceLocationConfigurableJnlpDownloadServlet.java  ServletContextDelegate.java
ngrinder-controller/src/main/java/org/ngrinder/operation/cotroller/: LogMonitorController.java  ScriptConsoleController.java
ngrinder-controller/src/main/java/org/ngrinder/perftest/controller/: PerfTestController.java
ngrinder-controller/src/main/java/org/ngrinder/perftest/model/: NullSingleConsole.java
ngrinder-controller/src/main/java/org/ngrinder/perftest/service/: AgentManager.java  ConsoleManager.java  PerfTestRunnable.java  PerfTestService.java  PerfTestServiceConfig.java
ngrinder-controller/src/main/java/org/ngrinder/region/service/: RegionService.java
ngrinder-controller/src/main/java/org/ngrinder/script/controller/: FileEntryController.java  SvnDavController.java
ngrinder-controller/src/main/java/org/ngrinder/script/repository/: FileEntryRepository.java
ngrinder-controller/src/main/java/org/ngrinder/script/service/: FileEntryService.java  ScriptValidationService.java
ngrinder-controller/src/main/java/org/ngrinder/security/: NGrinderAuthenticationProvider.java  PluggablePreAuthFilter.java
ngrinder-controller/src/main/java/org/ngrinder/user/controller/: UserController.java  UserRegistrationController.java
ngrinder-controller/src/main/java/org/ngrinder/user/service/: UserContext.java  UserService.java
ngrinder-controller/src/main/jnlp/: template.vm
ngrinder-controller/src/main/resources/: applicationContext-message.xml  applicationContext-security.xml  applicationContext.xml  ehcache-dist.xml  ehcache.xml  messages_cn.properties  messages_en.properties  messages_kr.properties  servlet-context.xml
ngrinder-controller/src/main/resources/ngrinder_home_template/: system.conf
ngrinder-controller/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl
ngrinder-controller/src/main/webapp/WEB-INF/ftl/agent/: detail.ftl  list.ftl
ngrinder-controller/src/main/webapp/WEB-INF/ftl/common/: common.ftl  copyright.ftl  html_component.ftl  jqplot.ftl  navigator.ftl  ngrinder_macros.ftl  paging.ftl
ngrinder-controller/src/main/webapp/WEB-INF/ftl/monitor/: info.ftl
ngrinder-controller/src/main/webapp/WEB-INF/ftl/operation/: announcement.ftl  logger.ftl  script_console.ftl
ngrinder-controller/src/main/webapp/WEB-INF/ftl/perftest/: basic_report.ftl  config.ftl  detail.ftl  detail_report.ftl  detail_report_old.ftl  detail_report_performance.ftl  detail_report_target.ftl  detail_report_target_plugin.ftl  host_modal.ftl  list.ftl  running.ftl  sample.ftl
ngrinder-controller/src/main/webapp/WEB-INF/ftl/perftest/detail_report/: monitor.ftl  perf.ftl  target.ftl  target_plugin.ftl
ngrinder-controller/src/main/webapp/WEB-INF/ftl/script/: create_folder_modal.ftl  create_script_modal.ftl  editor.ftl  list.ftl  upload_file_modal.ftl
ngrinder-controller/src/main/webapp/WEB-INF/ftl/user/: info.ftl  list.ftl
ngrinder-controller/src/main/webapp/css/: bootstrap.min.css  ngrinder.css
ngrinder-controller/src/main/webapp/js/: chart.js  drawChart.js  utils.js
ngrinder-controller/src/test/java/org/ngrinder/: AbstractNGrinderTransactionalTest.java
ngrinder-controller/src/test/java/org/ngrinder/agent/repository/: AgentRepositoryTest.java
ngrinder-controller/src/test/java/org/ngrinder/agent/service/: AgentManagerServiceTest.java  ClusteredAgentManagerServiceTest.java  MockDynamicCacheConfig.java
ngrinder-controller/src/test/java/org/ngrinder/home/controller/: HomeControllerTest.java
ngrinder-controller/src/test/java/org/ngrinder/infra/config/: MockConfig.java
ngrinder-controller/src/test/java/org/ngrinder/infra/plugin/: MockPluginManager.java
ngrinder-controller/src/test/java/org/ngrinder/perftest/controller/: PerfTestControllerTest.java
ngrinder-controller/src/test/java/org/ngrinder/perftest/service/: AbstractAgentReadyTest.java  AbstractPerfTestTransactionalTest.java  ConsoleManagerTest.java  MockPerfTestRunnableForCancellation.java  PerfTestCancellationTest.java  PerfTestRunnableTest.java  PerfTestServiceTest.java  TagServiceTest.java
ngrinder-controller/src/test/java/org/ngrinder/script/controller/: FileEntryControllerTest.java
ngrinder-controller/src/test/java/org/ngrinder/script/service/: ScriptValidationServiceTest.java  ScriptValidationSyntaxErrorTest.java
ngrinder-controller/src/test/java/org/ngrinder/user/controller/: UserControllerTest.java
ngrinder-controller/src/test/resources/: applicationContext.xml
(+57 files in other folders)
