<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ngrinder</groupId>
		<artifactId>ngrinder</artifactId>
		<version>3.3-SNAPSHOT</version>
	</parent>
	<artifactId>ngrinder-controller</artifactId>
	<name>ngrinder-controller</name>
    <version>3.3-SNAPSHOT</version>
    <packaging>war</packaging>
	<properties>
		<webappdir>${basedir}/src/main/webapp</webappdir>
		<m2eclipse.wtp.contextRoot>/ngrinder-controller</m2eclipse.wtp.contextRoot>
		<deploy.dir>${basedir}/../../deploy</deploy.dir>
	</properties>

	<repositories>
		<repository>
			<id>cubrid.release.repository</id>
			<url>http://maven.cubrid.org</url>
		</repository>
		<repository>
			<id>atlassian.maven.repo</id>
			<name>atlassian.maven.repo</name>
			<url>https://maven.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>scm-manager.repo</id>
			<name>scm-manager.repo</name>
			<url>http://maven.scm-manager.org/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

    <profiles>
        <profile>
            <id>internal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webappDirectory>${deploy.dir}</webappDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	<dependencies>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Encoding Detection -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>sonia.svnkit</groupId>
			<artifactId>svnkit-dav</artifactId>
			<version>1.7.5-2</version>
		</dependency>
		<dependency>
			<groupId>sonia.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.7.5-2</version>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.ngrinder</groupId>
			<artifactId>ngrinder-core</artifactId>
            <version>3.3-SNAPSHOT</version>

        </dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.8</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>12.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.mojo.webstart</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-6.0.02_ea_b02.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-asynchttpclient</artifactId>
			<version>1.13.1</version>
		</dependency>

		<!-- Spring Data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.0.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--DB migration -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>2.0.5</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.1.Final</version>
		</dependency>



		<!-- AspectJ dependencies -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>

		<!-- database driver -->
		<dependency>
			<groupId>cubrid</groupId>
			<artifactId>cubrid-jdbc</artifactId>
			<version>8.4.1.2032</version>
		</dependency>
		<dependency>
			<groupId>grinder</groupId>
			<artifactId>grinder-patch</artifactId>
			<version>3.9.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/patch/grinder-3.9.1-patch.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ngrinder</groupId>
			<artifactId>universal-analytics-java</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/patch/universal-analytics-java-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.168</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>atlassian-plugins-main</artifactId>
			<version>2.12.2</version>
		</dependency>

		<!-- Json convertion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
                <filtering>true</filtering>
				<excludes>
					<exclude>**/script_template/**/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/script_template/**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
                    <webResources>
						<resource>
							<directory>patch</directory>
							<targetPath>WEB-INF/lib</targetPath>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
						<projectnature>
							org.eclipse.m2e.core.maven2Nature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
						<buildcommand>
							org.eclipse.m2e.core.maven2Builder
						</buildcommand>
					</additionalBuildcommands>

					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
					<encoding>${source-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms600m -Xmx1024m -XX:MaxPermSize=200m</argLine>
				</configuration>
			</plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.basedir}/keystore</keystore>
                    <storepass>storepass</storepass>
                    <keypass>keypass</keypass>
                    <skipIfExist>true</skipIfExist>
                    <alias>agent_jnlp</alias>
                    <dname>cn=nhn, ou=NHN, L=BJ, ST=BJ, o=NHN, c=cn</dname>
                    <sigalg>SHA1withDSA</sigalg>
                    <ext></ext>
                    <validity>100</validity>
                    <keyalg>DSA</keyalg>
                    <keysize>1024</keysize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jnlp</goal> <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <libPath>lib</libPath>
                    <resourcesDirectory>${project.basedir}/src/main/jnlp/resources</resourcesDirectory>
                    <dependencies>
                        <includes>
                            <include>org.hibernate:hibernate-entitymanager</include>
                            <include>org.ngrinder:ngrinder-core</include>
                            <include>org.ngrinder:ngrinder-dns</include>
                            <include>antlr:antlr</include>
                            <include>asm:asm</include>
                            <include>commons-collections:commons-collections</include>
                            <include>commons-io:commons-io</include>
                            <include>commons-lang:commons-lang</include>
                            <include>dnsjava:dnsjava</include>
                            <include>net.sf.grinder:grinder</include>
                            <include>net.sf.grinder:grinder-core</include>
                            <include>net.sf.grinder:grinder-dcr-agent</include>
                            <include>net.sf.grinder:grinder-http</include>
                            <include>net.sf.grinder:grinder-httpclient</include>
                            <include>org.hibernate.common:hibernate-commons-annotations</include>
                            <include>org.hibernate:hibernate-core</include>
                            <include>org.hibernate.javax.persistence:hibernate-jpa-2.0-api</include>


                            <include>javassist:javassist</include>
                            <include>org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec</include>
                            <include>org.slf4j:jcl-over-slf4j</include>
                            <include>org.json:json</include>
                            <include>org.python:jython-standalone</include>
                            <include>log4j:log4j</include>
                            <include>ch.qos.logback:logback-classic</include>
                            <include>ch.qos.logback:logback-core</include>
                            <include>org.picocontainer:picocontainer</include>
                            <include>org.fusesource:sigar</include>
                            <include>org.slf4j:slf4j-api</include>
                            <include>xml-apis:xml-apis</include>
                            <!--
                            <include>org.apache.commons:commons-compress</include>
                            <include>org.tukaani:xz</include>
                            <include>native:native</include> -->

                        </includes>
                    </dependencies>
                    <!-- JNLP generation -->
                    <jnlp>
                        <inputTemplateResourcePath>${basedir}/src/main/jnlp/</inputTemplateResourcePath>
                        <inputTemplate>template.vm</inputTemplate>
                        <outputFile>ngrinder-agent.jnlp</outputFile> <!-- defaults to launch.jnlp -->
                        <mainClass>org.ngrinder.NGrinderStarter</mainClass>
                    </jnlp>

                    <!-- SIGNING -->
                    <sign>
                        <keystore>${project.basedir}/keystore</keystore>
                        <keypass>keypass</keypass>
                        <storepass>storepass</storepass>
                        <alias>agent_jnlp</alias>
                        <validity>100</validity>
                    </sign>
                    <unsignAlreadySignedJars>false</unsignAlreadySignedJars>
                    <gzip>true</gzip>
                    <outputJarVersions>true</outputJarVersions>
                </configuration>
            </plugin>
		</plugins>

	</build>
</project>
